In [170]:
import numpy as np
import pandas as pd

In [201]:
csv_path = r"C:\Users\ghasija1\Downloads\FiveYearCleanCleanEncode.csv"

In [202]:
df=pd.read_csv(csv_path)

C:\Users\ghasija1\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (19,20,27,28,29) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [203]:
df.head(5)

,Unnamed: 0,AGENT_ATTORNEY_CITY,AGENT_ATTORNEY_NAME,AGENT_ATTORNEY_STATE,AGENT_PRESENT,CASE_NUMBER,CASE_STATUS,CASE_SUBMITTED,DECISION_DATE,DURATION,...,VISA_CLASS,WAGE_RATE_OF_PAY_FROM,WAGE_RATE_OF_PAY_FROM_YEAR,WAGE_RATE_OF_PAY_TO,WAGE_UNIT_OF_PAY,WILLFUL_VIOLATOR,WORKSITE_CITY,WORKSITE_COUNTY,WORKSITE_POSTAL_CODE,WORKSITE_STATE
0,0,MINNEAPOLIS,DEBRA SCHNEIDER,MN,1,I-200-09121-701936,WITHDRAWN,2/5/2015,2/5/2015,0,...,H-1B,20000,20000,NaN,Year,N,EDEN PRAIRIE,STERNS,55412,CA
1,1,NaN,NaN,NaN,0,I-200-09146-796321,CERTIFIED,12/12/2014,12/18/2014,6,...,H-1B,85000,85000,NaN,Year,N,NORMAN,CLEVELAND,73019,OK
2,2,DALLAS,HASEENA ENU,TX,1,I-200-09180-329758,WITHDRAWN,1/3/2013,12/15/2014,711,...,H-1B,94000,94000,NaN,Year,N,SAN DIEGO,SAN DIEGO,92127,CA
3,3,SCHAUMBURG,ELDON KAKUDA,IL,1,I-200-09183-259985,CERTIFIED,3/10/2015,3/16/2015,6,...,H-1B,66000,66000,70000,Year,N,HOUSTON,HARRIS,77088,TX
4,4,WASHINGTON,JAMES ALEXANDER,DC,1,I-200-09189-800933,CERTIFIED,12/17/2014,12/23/2014,6,...,H-1B,97000,97000,143300,Year,N,MCLEAN,FAIRFAX,22102,VA

In [204]:
import numpy as np
df.drop(["Unnamed: 0"], axis = 1, inplace = True) # dropping redundunt s.no

In [205]:
df.reset_index(drop=True, inplace=True)

In [206]:
df.head(5)

,AGENT_ATTORNEY_CITY,AGENT_ATTORNEY_NAME,AGENT_ATTORNEY_STATE,AGENT_PRESENT,CASE_NUMBER,CASE_STATUS,CASE_SUBMITTED,DECISION_DATE,DURATION,EMPLOYER_ADDRESS,...,VISA_CLASS,WAGE_RATE_OF_PAY_FROM,WAGE_RATE_OF_PAY_FROM_YEAR,WAGE_RATE_OF_PAY_TO,WAGE_UNIT_OF_PAY,WILLFUL_VIOLATOR,WORKSITE_CITY,WORKSITE_COUNTY,WORKSITE_POSTAL_CODE,WORKSITE_STATE
0,MINNEAPOLIS,DEBRA SCHNEIDER,MN,1,I-200-09121-701936,WITHDRAWN,2/5/2015,2/5/2015,0,710 MEDTRONIC PARKWAY NE,...,H-1B,20000,20000,NaN,Year,N,EDEN PRAIRIE,STERNS,55412,CA
1,NaN,NaN,NaN,0,I-200-09146-796321,CERTIFIED,12/12/2014,12/18/2014,6,905 ASP AVE,...,H-1B,85000,85000,NaN,Year,N,NORMAN,CLEVELAND,73019,OK
2,DALLAS,HASEENA ENU,TX,1,I-200-09180-329758,WITHDRAWN,1/3/2013,12/15/2014,711,6021 CONNECTION DRIVE,...,H-1B,94000,94000,NaN,Year,N,SAN DIEGO,SAN DIEGO,92127,CA
3,SCHAUMBURG,ELDON KAKUDA,IL,1,I-200-09183-259985,CERTIFIED,3/10/2015,3/16/2015,6,9510 N. HOUSTON ROSSLYN ROAD,...,H-1B,66000,66000,70000,Year,N,HOUSTON,HARRIS,77088,TX
4,WASHINGTON,JAMES ALEXANDER,DC,1,I-200-09189-800933,CERTIFIED,12/17/2014,12/23/2014,6,8250 JONES BRANCH DRIVE,...,H-1B,97000,97000,143300,Year,N,MCLEAN,FAIRFAX,22102,VA

In [207]:
#df.describe(include="all")# include all helps to the data including irregularities like NaN

In [208]:
missing_data=df.isnull()#returns True if null is present
#missing_data.head(10)

In [209]:
for column in missing_data.columns.values.tolist():
    print(column)
    print(missing_data[column].value_counts())
    print("")

AGENT_ATTORNEY_CITY
False    640970
True     386873
Name: AGENT_ATTORNEY_CITY, dtype: int64

AGENT_ATTORNEY_NAME
False    640970
True     386873
Name: AGENT_ATTORNEY_NAME, dtype: int64

AGENT_ATTORNEY_STATE
False    624259
True     403584
Name: AGENT_ATTORNEY_STATE, dtype: int64

AGENT_PRESENT
False    1027843
Name: AGENT_PRESENT, dtype: int64

CASE_NUMBER
False    1027843
Name: CASE_NUMBER, dtype: int64

CASE_STATUS
False    1027843
Name: CASE_STATUS, dtype: int64

CASE_SUBMITTED
False    1027843
Name: CASE_SUBMITTED, dtype: int64

DECISION_DATE
False    1027843
Name: DECISION_DATE, dtype: int64

DURATION
False    1027843
Name: DURATION, dtype: int64

EMPLOYER_ADDRESS
False    1027843
Name: EMPLOYER_ADDRESS, dtype: int64

EMPLOYER_CITY
False    1027843
Name: EMPLOYER_CITY, dtype: int64

EMPLOYER_COUNTRY
False    1027843
Name: EMPLOYER_COUNTRY, dtype: int64

EMPLOYER_NAME
False    1027843
Name: EMPLOYER_NAME, dtype: int64

EMPLOYER_STATE
False    1027843
Name: EMPLOYER_STATE, dtype: int64

EMPLOYMENT_END_DATE
False    1027832
True          11
Name: EMPLOYMENT_END_DATE, dtype: int64

EMPLOYMENT_START_DATE
False    1027837
True           6
Name: EMPLOYMENT_START_DATE, dtype: int64

H-1B_DEPENDENT
False    1027840
True           3
Name: H-1B_DEPENDENT, dtype: int64

JOB_TITLE
False    1027840
True           3
Name: JOB_TITLE, dtype: int64

PREVAILING_WAGE
False    1027843
Name: PREVAILING_WAGE, dtype: int64

YEARLY_WAGE
False    1027843
Name: YEARLY_WAGE, dtype: int64

PW_UNIT_OF_PAY
False    1027843
Name: PW_UNIT_OF_PAY, dtype: int64

PW_WAGE_SOURCE_YEAR
False    1027843
Name: PW_WAGE_SOURCE_YEAR, dtype: int64

SOC_CODE
False    1027842
True           1
Name: SOC_CODE, dtype: int64

SOC_NAME
False    1027843
Name: SOC_NAME, dtype: int64

TOTAL_WORKERS
False    1027843
Name: TOTAL_WORKERS, dtype: int64

VISA_CLASS
False    1027843
Name: VISA_CLASS, dtype: int64

WAGE_RATE_OF_PAY_FROM
False    1027843
Name: WAGE_RATE_OF_PAY_FROM, dtype: int64

WAGE_RATE_OF_PAY_FROM_YEAR
False    1027843
Name: WAGE_RATE_OF_PAY_FROM_YEAR, dtype: int64

WAGE_RATE_OF_PAY_TO
True     901220
False    126623
Name: WAGE_RATE_OF_PAY_TO, dtype: int64

WAGE_UNIT_OF_PAY
False    1027843
Name: WAGE_UNIT_OF_PAY, dtype: int64

WILLFUL_VIOLATOR
False    1027843
Name: WILLFUL_VIOLATOR, dtype: int64

WORKSITE_CITY
False    1027824
True          19
Name: WORKSITE_CITY, dtype: int64

WORKSITE_COUNTY
False    1025869
True        1974
Name: WORKSITE_COUNTY, dtype: int64

WORKSITE_POSTAL_CODE
False    1027819
True          24
Name: WORKSITE_POSTAL_CODE, dtype: int64

WORKSITE_STATE
False    1027843
Name: WORKSITE_STATE, dtype: int64

In [210]:
df.columns

Index(['AGENT_ATTORNEY_CITY', 'AGENT_ATTORNEY_NAME', 'AGENT_ATTORNEY_STATE',
       'AGENT_PRESENT', 'CASE_NUMBER', 'CASE_STATUS', 'CASE_SUBMITTED',
       'DECISION_DATE', 'DURATION', 'EMPLOYER_ADDRESS', 'EMPLOYER_CITY',
       'EMPLOYER_COUNTRY', 'EMPLOYER_NAME', 'EMPLOYER_STATE',
       'EMPLOYMENT_END_DATE', 'EMPLOYMENT_START_DATE', 'H-1B_DEPENDENT',
       'JOB_TITLE', 'PREVAILING_WAGE', 'YEARLY_WAGE', 'PW_UNIT_OF_PAY',
       'PW_WAGE_SOURCE_YEAR', 'SOC_CODE', 'SOC_NAME', 'TOTAL_WORKERS',
       'VISA_CLASS', 'WAGE_RATE_OF_PAY_FROM', 'WAGE_RATE_OF_PAY_FROM_YEAR',
       'WAGE_RATE_OF_PAY_TO', 'WAGE_UNIT_OF_PAY', 'WILLFUL_VIOLATOR',
       'WORKSITE_CITY', 'WORKSITE_COUNTY', 'WORKSITE_POSTAL_CODE',
       'WORKSITE_STATE'],
      dtype='object')

In [238]:
# drop whole row with NaN in "WILLFUL_VIOLATOR" column as we have identified this column for encoding
df.dropna(subset=["WILLFUL_VIOLATOR"], axis=0, inplace=True)
df.dropna(subset=["EMPLOYER_STATE"], axis=0, inplace=True)
df.dropna(subset=["PREVAILING_WAGE"], axis=0, inplace=True)
df.dropna(subset=["PW_UNIT_OF_PAY"], axis=0, inplace=True)
df.dropna(subset=["PW_WAGE_SOURCE_YEAR"], axis=0, inplace=True)
df.dropna(subset=["SOC_NAME"], axis=0, inplace=True)
df.dropna(subset=["TOTAL_WORKERS"], axis=0, inplace=True)
df.dropna(subset=["WORKSITE_STATE"], axis=0, inplace=True)


# reset index, because we droped two rows
df.reset_index(drop=True, inplace=True)

In [239]:
X=df[['AGENT_ATTORNEY_CITY', 'AGENT_ATTORNEY_NAME', 'AGENT_ATTORNEY_STATE',
       'AGENT_PRESENT', 'CASE_NUMBER', 'CASE_STATUS', 'CASE_SUBMITTED',
       'DECISION_DATE', 'DURATION', 'EMPLOYER_ADDRESS', 'EMPLOYER_CITY',
       'EMPLOYER_COUNTRY', 'EMPLOYER_NAME', 'EMPLOYER_STATE',
       'EMPLOYMENT_END_DATE', 'EMPLOYMENT_START_DATE', 'H-1B_DEPENDENT',
       'JOB_TITLE', 'PREVAILING_WAGE', 'YEARLY_WAGE', 'PW_UNIT_OF_PAY',
       'PW_WAGE_SOURCE_YEAR', 'SOC_CODE', 'SOC_NAME', 'TOTAL_WORKERS',
       'VISA_CLASS', 'WAGE_RATE_OF_PAY_FROM', 'WAGE_RATE_OF_PAY_FROM_YEAR',
       'WAGE_RATE_OF_PAY_TO', 'WAGE_UNIT_OF_PAY', 'WILLFUL_VIOLATOR',
       'WORKSITE_CITY', 'WORKSITE_COUNTY', 'WORKSITE_POSTAL_CODE',
       'WORKSITE_STATE']].values

In [240]:
X[:1]

array([['MINNEAPOLIS', 'DEBRA SCHNEIDER', 'MN', 1, 'I-200-09121-701936',
        'WITHDRAWN', '2/5/2015', '2/5/2015', 0,
        '710 MEDTRONIC PARKWAY NE', 'MINNEAPOLIS',
        'UNITED STATES OF AMERICA', 'MEDTRONIC, INC.', 'MN', '2/28/2015',
        '2/9/2015', 'N', 'MECHANICAL ENGINEER', 19000.0, 19000.0, 'Year',
        2014, '17-2141.00', 'MECHANICAL ENGINEERS', 1, 'H-1B', 20000.0,
        20000.0, nan, 'Year', 'N', 'EDEN PRAIRIE', 'STERNS', '55412',
        'CA']], dtype=object)

In [241]:
df.CASE_STATUS.unique()#find unique values withinn CASE_STATUS for encoding

array(['WITHDRAWN', 'CERTIFIED', 'DENIED', 'CERTIFIED-WITHDRAWN'],
      dtype=object)

In [242]:
from sklearn import preprocessing
le_CASE_STATUS=preprocessing.LabelEncoder()
le_CASE_STATUS.fit(['WITHDRAWN', 'CERTIFIED', 'DENIED', 'CERTIFIED-WITHDRAWN'])
X[:,5]=le_CASE_STATUS.transform(X[:,5])

In [243]:
df.WILLFUL_VIOLATOR.unique()#find unique values withinn WILLFUL_VIOLATOR for encoding

array(['N', 'Y'], dtype=object)

In [245]:
le_WILLFUL_VIOLATOR=preprocessing.LabelEncoder()
le_WILLFUL_VIOLATOR.fit(['N', 'Y'])
X[:,30]=le_WILLFUL_VIOLATOR.transform(X[:,30])

In [246]:
X[0:5]

array([['MINNEAPOLIS', 'DEBRA SCHNEIDER', 'MN', 1, 'I-200-09121-701936',
        3, '2/5/2015', '2/5/2015', 0, '710 MEDTRONIC PARKWAY NE',
        'MINNEAPOLIS', 'UNITED STATES OF AMERICA', 'MEDTRONIC, INC.',
        'MN', '2/28/2015', '2/9/2015', 'N', 'MECHANICAL ENGINEER',
        19000.0, 19000.0, 'Year', 2014, '17-2141.00',
        'MECHANICAL ENGINEERS', 1, 'H-1B', 20000.0, 20000.0, nan, 'Year',
        0, 'EDEN PRAIRIE', 'STERNS', '55412', 'CA'],
       [nan, nan, nan, 0, 'I-200-09146-796321', 0, '12/12/2014',
        '12/18/2014', 6, '905 ASP AVE', 'NORMAN',
        'UNITED STATES OF AMERICA', 'UNIVERSITY OF OKLAHOMA', 'OK',
        '1/4/2018', '1/5/2015', 'N', 'ASSISTANT PROFESSOR', 42860.0,
        42860.0, 'Year', 2014, '25-1032',
        'ENGINEERING TEACHERS, POSTSECONDARY', 1, 'H-1B', 85000.0,
        85000.0, nan, 'Year', 0, 'NORMAN', 'CLEVELAND', '73019', 'OK'],
       ['DALLAS', 'HASEENA ENU', 'TX', 1, 'I-200-09180-329758', 3,
        '1/3/2013', '12/15/2014', 711, '6021 CONNECTION DRIVE', 'IRVING',
        'UNITED STATES OF AMERICA', 'NOKIA INC.', 'TX', '1/6/2016',
        '1/7/2013', 'N', 'RELEASE AND SOFTWARE TEST MANAGER', 73965.0,
        73965.0, 'Year', 2012, '15-1799',
        'COMPUTER OCCUPATIONS, ALL OTHER*', 1, 'H-1B', 94000.0, 94000.0,
        nan, 'Year', 0, 'SAN DIEGO', 'SAN DIEGO', '92127', 'CA'],
       ['SCHAUMBURG', 'ELDON KAKUDA', 'IL', 1, 'I-200-09183-259985', 0,
        '3/10/2015', '3/16/2015', 6, '9510 N. HOUSTON ROSSLYN ROAD',
        'HOUSTON', 'UNITED STATES OF AMERICA',
        'OMRON OILFIELD AND MARINE, INC.', 'TX', '9/7/2018', '9/7/2015',
        'N', 'CONTROL ENGINEERING SPECIALIST', 65998.0, 65998.0, 'Year',
        2014, '17-2072', 'ELECTRONICS ENGINEERS, EXCEPT COMPUTER', 2,
        'H-1B', 66000.0, 66000.0, 70000.0, 'Year', 0, 'HOUSTON',
        'HARRIS', '77088', 'TX'],
       ['WASHINGTON', 'JAMES ALEXANDER', 'DC', 1, 'I-200-09189-800933',
        0, '12/17/2014', '12/23/2014', 6, '8250 JONES BRANCH DRIVE',
        'MCLEAN', 'UNITED STATES OF AMERICA',
        'FEDERAL HOME LOAN MORTGAGE CO.', 'VA', '6/5/2018', '6/6/2015',
        'N', 'DEVELOPMENT SENIOR', 96907.0, 96907.0, 'Year', 2014,
        '15-1131', 'COMPUTER PROGRAMMERS', 1, 'H-1B', 97000.0, 97000.0,
        143300.0, 'Year', 0, 'MCLEAN', 'FAIRFAX', '22102', 'VA']],
      dtype=object)

In [247]:
df1=pd.DataFrame(X, columns = ['AGENT_ATTORNEY_CITY', 'AGENT_ATTORNEY_NAME', 'AGENT_ATTORNEY_STATE',
       'AGENT_PRESENT', 'CASE_NUMBER', 'CASE_STATUS', 'CASE_SUBMITTED',
       'DECISION_DATE', 'DURATION', 'EMPLOYER_ADDRESS', 'EMPLOYER_CITY',
       'EMPLOYER_COUNTRY', 'EMPLOYER_NAME', 'EMPLOYER_STATE',
       'EMPLOYMENT_END_DATE', 'EMPLOYMENT_START_DATE', 'H-1B_DEPENDENT',
       'JOB_TITLE', 'PREVAILING_WAGE', 'YEARLY_WAGE', 'PW_UNIT_OF_PAY',
       'PW_WAGE_SOURCE_YEAR', 'SOC_CODE', 'SOC_NAME', 'TOTAL_WORKERS',
       'VISA_CLASS', 'WAGE_RATE_OF_PAY_FROM', 'WAGE_RATE_OF_PAY_FROM_YEAR',
       'WAGE_RATE_OF_PAY_TO', 'WAGE_UNIT_OF_PAY', 'WILLFUL_VIOLATOR',
       'WORKSITE_CITY', 'WORKSITE_COUNTY', 'WORKSITE_POSTAL_CODE',
       'WORKSITE_STATE'])#saving encoded data into new dataframe

In [248]:
df1.head(5)

,AGENT_ATTORNEY_CITY,AGENT_ATTORNEY_NAME,AGENT_ATTORNEY_STATE,AGENT_PRESENT,CASE_NUMBER,CASE_STATUS,CASE_SUBMITTED,DECISION_DATE,DURATION,EMPLOYER_ADDRESS,...,VISA_CLASS,WAGE_RATE_OF_PAY_FROM,WAGE_RATE_OF_PAY_FROM_YEAR,WAGE_RATE_OF_PAY_TO,WAGE_UNIT_OF_PAY,WILLFUL_VIOLATOR,WORKSITE_CITY,WORKSITE_COUNTY,WORKSITE_POSTAL_CODE,WORKSITE_STATE
0,MINNEAPOLIS,DEBRA SCHNEIDER,MN,1,I-200-09121-701936,3,2/5/2015,2/5/2015,0,710 MEDTRONIC PARKWAY NE,...,H-1B,20000,20000,NaN,Year,0,EDEN PRAIRIE,STERNS,55412,CA
1,NaN,NaN,NaN,0,I-200-09146-796321,0,12/12/2014,12/18/2014,6,905 ASP AVE,...,H-1B,85000,85000,NaN,Year,0,NORMAN,CLEVELAND,73019,OK
2,DALLAS,HASEENA ENU,TX,1,I-200-09180-329758,3,1/3/2013,12/15/2014,711,6021 CONNECTION DRIVE,...,H-1B,94000,94000,NaN,Year,0,SAN DIEGO,SAN DIEGO,92127,CA
3,SCHAUMBURG,ELDON KAKUDA,IL,1,I-200-09183-259985,0,3/10/2015,3/16/2015,6,9510 N. HOUSTON ROSSLYN ROAD,...,H-1B,66000,66000,70000,Year,0,HOUSTON,HARRIS,77088,TX
4,WASHINGTON,JAMES ALEXANDER,DC,1,I-200-09189-800933,0,12/17/2014,12/23/2014,6,8250 JONES BRANCH DRIVE,...,H-1B,97000,97000,143300,Year,0,MCLEAN,FAIRFAX,22102,VA

In [249]:
df1.WORKSITE_STATE.unique()

array(['CA', 'OK', 'TX', 'VA', 'LA', 'GA', 'DE', 'PA', 'NM', 'CO', 'NJ',
       'IL', 'NY', 'MI', 'TN', 'OH', 'NC', 'FL', 'WA', 'AZ', 'DC', 'IA',
       'MD', 'KS', 'KY', 'CT', 'RI', 'MO', 'SD', 'MN', 'IN', 'MA', 'AR',
       'SC', 'NH', 'OR', 'ME', 'HI', 'WI', 'NE', 'AK', 'WV', 'NV', 'AL',
       'ND', 'UT', 'VT', 'MS', 'ID', 'WY', 'MT', 'MP', 'GU', 'PR', 'VI',
       'PW', 'MH', 'FM'], dtype=object)

In [251]:
le_WORKSITE_STATE=preprocessing.LabelEncoder()
le_WORKSITE_STATE.fit(['AL','AK','AZ','AR','CA','CO','CT','DE','FL','GA','HI','ID','IL','IN','IA','KS',
'KY','LA','ME','MD','MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY',
'NC','ND','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV',
'WI','WY','DC','MP','GU','PR','VI','PW','MH','FM'])
X[:,34]=le_WORKSITE_STATE.transform(X[:,34])

In [252]:
X[0:2]

array([['MINNEAPOLIS', 'DEBRA SCHNEIDER', 'MN', 1, 'I-200-09121-701936',
        3, '2/5/2015', '2/5/2015', 0, '710 MEDTRONIC PARKWAY NE',
        'MINNEAPOLIS', 'UNITED STATES OF AMERICA', 'MEDTRONIC, INC.',
        'MN', '2/28/2015', '2/9/2015', 'N', 'MECHANICAL ENGINEER',
        19000.0, 19000.0, 'Year', 2014, '17-2141.00',
        'MECHANICAL ENGINEERS', 1, 'H-1B', 20000.0, 20000.0, nan, 'Year',
        0, 'EDEN PRAIRIE', 'STERNS', '55412', 4],
       [nan, nan, nan, 0, 'I-200-09146-796321', 0, '12/12/2014',
        '12/18/2014', 6, '905 ASP AVE', 'NORMAN',
        'UNITED STATES OF AMERICA', 'UNIVERSITY OF OKLAHOMA', 'OK',
        '1/4/2018', '1/5/2015', 'N', 'ASSISTANT PROFESSOR', 42860.0,
        42860.0, 'Year', 2014, '25-1032',
        'ENGINEERING TEACHERS, POSTSECONDARY', 1, 'H-1B', 85000.0,
        85000.0, nan, 'Year', 0, 'NORMAN', 'CLEVELAND', '73019', 40]],
      dtype=object)

In [261]:
df1.EMPLOYER_STATE.unique()

array(['MN', 'OK', 'TX', 'VA', 'CA', 'GA', 'NJ', 'NC', 'MI', 'CO', 'PA',
       'WI', 'NY', 'IL', 'CT', 'WA', 'DE', 'AZ', 'MD', 'MO', 'OR', 'IN',
       'KS', 'IA', 'MA', 'TN', 'NE', 'SC', 'LA', 'OH', 'NH', 'RI', 'FL',
       'AR', 'ID', 'AK', 'DC', 'WV', 'KY', 'NM', 'AL', 'NV', 'UT', 'HI',
       'WY', 'VT', 'ND', 'MS', 'MP', 'MT', 'PR', 'SD', 'ME', 'GU', 'VI',
       'PW'], dtype=object)

In [258]:
le_EMPLOYER_STATE=preprocessing.LabelEncoder()
le_EMPLOYER_STATE.fit(['AL','AK','AZ','AR','CA','CO','CT','DE','FL','GA','HI','ID','IL','IN','IA','KS',
'KY','LA','ME','MD','MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY',
'NC','ND','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV',
'WI','WY','DC','MP','GU','PR','VI','PW','MH','FM'])
X[:,13]=le_EMPLOYER_STATE.transform(X[:,13])

In [259]:
X[0:2]

array([['MINNEAPOLIS', 'DEBRA SCHNEIDER', 'MN', 1, 'I-200-09121-701936',
        3, '2/5/2015', '2/5/2015', 0, '710 MEDTRONIC PARKWAY NE',
        'MINNEAPOLIS', 'UNITED STATES OF AMERICA', 'MEDTRONIC, INC.', 26,
        '2/28/2015', '2/9/2015', 'N', 'MECHANICAL ENGINEER', 19000.0,
        19000.0, 'Year', 2014, '17-2141.00', 'MECHANICAL ENGINEERS', 1,
        'H-1B', 20000.0, 20000.0, nan, 'Year', 0, 'EDEN PRAIRIE',
        'STERNS', '55412', 4],
       [nan, nan, nan, 0, 'I-200-09146-796321', 0, '12/12/2014',
        '12/18/2014', 6, '905 ASP AVE', 'NORMAN',
        'UNITED STATES OF AMERICA', 'UNIVERSITY OF OKLAHOMA', 40,
        '1/4/2018', '1/5/2015', 'N', 'ASSISTANT PROFESSOR', 42860.0,
        42860.0, 'Year', 2014, '25-1032',
        'ENGINEERING TEACHERS, POSTSECONDARY', 1, 'H-1B', 85000.0,
        85000.0, nan, 'Year', 0, 'NORMAN', 'CLEVELAND', '73019', 40]],
      dtype=object)

In [262]:
df2=pd.DataFrame(X, columns = ['AGENT_ATTORNEY_CITY', 'AGENT_ATTORNEY_NAME', 'AGENT_ATTORNEY_STATE',
       'AGENT_PRESENT', 'CASE_NUMBER', 'CASE_STATUS', 'CASE_SUBMITTED',
       'DECISION_DATE', 'DURATION', 'EMPLOYER_ADDRESS', 'EMPLOYER_CITY',
       'EMPLOYER_COUNTRY', 'EMPLOYER_NAME', 'EMPLOYER_STATE',
       'EMPLOYMENT_END_DATE', 'EMPLOYMENT_START_DATE', 'H-1B_DEPENDENT',
       'JOB_TITLE', 'PREVAILING_WAGE', 'YEARLY_WAGE', 'PW_UNIT_OF_PAY',
       'PW_WAGE_SOURCE_YEAR', 'SOC_CODE', 'SOC_NAME', 'TOTAL_WORKERS',
       'VISA_CLASS', 'WAGE_RATE_OF_PAY_FROM', 'WAGE_RATE_OF_PAY_FROM_YEAR',
       'WAGE_RATE_OF_PAY_TO', 'WAGE_UNIT_OF_PAY', 'WILLFUL_VIOLATOR',
       'WORKSITE_CITY', 'WORKSITE_COUNTY', 'WORKSITE_POSTAL_CODE',
       'WORKSITE_STATE'])#saving encoded data into new dataframe

In [264]:
df2.to_csv(r'C:\Users\ghasija1\Downloads\FiveYearCleanCleanEncode3.csv', encoding='utf-8')