In [336]:
import numpy as np
import pandas as pd
from sklearn import preprocessing
import matplotlib.pyplot as plt  
import seaborn as seabornInstance 
from sklearn.model_selection import train_test_split 
from sklearn.linear_model import LinearRegression
from sklearn import metrics
%matplotlib inline
import statsmodels.api as sm
from sklearn import datasets

In [337]:
csv_path = r"C:\Users\kjain307\Documents\GitHub\INST737-UniversityOfMaryland-DataScience-H1BAnalysis\Milestone2\encoding\FiveYearCleanCleanEncode3.csv"

In [338]:
df=pd.read_csv(csv_path)

C:\Users\kjain307\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (19,20,27,28,29) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [339]:
#df.head(5)

In [340]:
import numpy as np
df.drop(["Unnamed: 0"], axis = 1, inplace = True) # dropping redundunt s.no

In [341]:
df.reset_index(drop=True, inplace=True)

In [342]:
#df.head(5)

In [343]:
#df.describe(include="all")# include all helps to the data including irregularities like NaN

In [344]:
missing_data=df.isnull()#returns True if null is present
#missing_data.head(10)

In [345]:
# for column in missing_data.columns.values.tolist():
#     print(column)
#     print(missing_data[column].value_counts())
#     print("")

In [346]:
#df.columns

In [347]:
# drop whole row with NaN in "WILLFUL_VIOLATOR" column as we have identified this column for encoding
df.dropna(subset=["WILLFUL_VIOLATOR"], axis=0, inplace=True)
df.dropna(subset=["EMPLOYER_STATE"], axis=0, inplace=True)
df.dropna(subset=["PREVAILING_WAGE"], axis=0, inplace=True)
df.dropna(subset=["PW_UNIT_OF_PAY"], axis=0, inplace=True)
df.dropna(subset=["PW_WAGE_SOURCE_YEAR"], axis=0, inplace=True)
df.dropna(subset=["SOC_NAME"], axis=0, inplace=True)
df.dropna(subset=["TOTAL_WORKERS"], axis=0, inplace=True)
df.dropna(subset=["WORKSITE_STATE"], axis=0, inplace=True)


# reset index, because we droped two rows
df.reset_index(drop=True, inplace=True)

In [348]:
X=df[['AGENT_ATTORNEY_CITY', 'AGENT_ATTORNEY_NAME', 'AGENT_ATTORNEY_STATE',
       'AGENT_PRESENT', 'CASE_NUMBER', 'CASE_STATUS', 'CASE_SUBMITTED',
       'DECISION_DATE', 'DURATION', 'EMPLOYER_ADDRESS', 'EMPLOYER_CITY',
       'EMPLOYER_COUNTRY', 'EMPLOYER_NAME', 'EMPLOYER_STATE',
       'EMPLOYMENT_END_DATE', 'EMPLOYMENT_START_DATE', 'H-1B_DEPENDENT',
       'JOB_TITLE', 'PREVAILING_WAGE', 'YEARLY_WAGE', 'PW_UNIT_OF_PAY',
       'PW_WAGE_SOURCE_YEAR', 'SOC_CODE', 'SOC_NAME', 'TOTAL_WORKERS',
       'VISA_CLASS', 'WAGE_RATE_OF_PAY_FROM', 'WAGE_RATE_OF_PAY_FROM_YEAR',
       'WAGE_RATE_OF_PAY_TO', 'WAGE_UNIT_OF_PAY', 'WILLFUL_VIOLATOR',
       'WORKSITE_CITY', 'WORKSITE_COUNTY', 'WORKSITE_POSTAL_CODE',
       'WORKSITE_STATE']].values

In [349]:
X[:1]

array([['MINNEAPOLIS', 'DEBRA SCHNEIDER', 'MN', 1, 'I-200-09121-701936',
        3, '2/5/2015', '2/5/2015', 0, '710 MEDTRONIC PARKWAY NE',
        'MINNEAPOLIS', 'UNITED STATES OF AMERICA', 'MEDTRONIC, INC.', 26,
        '2/28/2015', '2/9/2015', 'N', 'MECHANICAL ENGINEER', 19000.0,
        19000.0, 'Year', 2014, '17-2141.00', 'MECHANICAL ENGINEERS', 1,
        'H-1B', 20000.0, 20000.0, nan, 'Year', 0, 'EDEN PRAIRIE',
        'STERNS', '55412', 4]], dtype=object)

In [350]:
df.CASE_STATUS.unique()#find unique values withinn CASE_STATUS for encoding

array([3, 0, 2, 1], dtype=int64)

In [351]:
le_CASE_STATUS=preprocessing.LabelEncoder()
le_CASE_STATUS.fit(['WITHDRAWN', 'CERTIFIED', 'DENIED', 'CERTIFIED-WITHDRAWN'])
X[:,5]=le_CASE_STATUS.transform(X[:,5])

ValueError: y contains previously unseen labels: 3

In [352]:
df.WILLFUL_VIOLATOR.unique()#find unique values withinn WILLFUL_VIOLATOR for encoding

array([0, 1], dtype=int64)

In [353]:
le_WILLFUL_VIOLATOR=preprocessing.LabelEncoder()
le_WILLFUL_VIOLATOR.fit(['N', 'Y'])
X[:,30]=le_WILLFUL_VIOLATOR.transform(X[:,30])

ValueError: y contains previously unseen labels: 0

In [354]:
X[0:5]

array([['MINNEAPOLIS', 'DEBRA SCHNEIDER', 'MN', 1, 'I-200-09121-701936',
        3, '2/5/2015', '2/5/2015', 0, '710 MEDTRONIC PARKWAY NE',
        'MINNEAPOLIS', 'UNITED STATES OF AMERICA', 'MEDTRONIC, INC.', 26,
        '2/28/2015', '2/9/2015', 'N', 'MECHANICAL ENGINEER', 19000.0,
        19000.0, 'Year', 2014, '17-2141.00', 'MECHANICAL ENGINEERS', 1,
        'H-1B', 20000.0, 20000.0, nan, 'Year', 0, 'EDEN PRAIRIE',
        'STERNS', '55412', 4],
       [nan, nan, nan, 0, 'I-200-09146-796321', 0, '12/12/2014',
        '12/18/2014', 6, '905 ASP AVE', 'NORMAN',
        'UNITED STATES OF AMERICA', 'UNIVERSITY OF OKLAHOMA', 40,
        '1/4/2018', '1/5/2015', 'N', 'ASSISTANT PROFESSOR', 42860.0,
        42860.0, 'Year', 2014, '25-1032',
        'ENGINEERING TEACHERS, POSTSECONDARY', 1, 'H-1B', 85000.0,
        85000.0, nan, 'Year', 0, 'NORMAN', 'CLEVELAND', '73019', 40],
       ['DALLAS', 'HASEENA ENU', 'TX', 1, 'I-200-09180-329758', 3,
        '1/3/2013', '12/15/2014', 711, '6021 CONNECTION DRIVE', 'IRVING',
        'UNITED STATES OF AMERICA', 'NOKIA INC.', 49, '1/6/2016',
        '1/7/2013', 'N', 'RELEASE AND SOFTWARE TEST MANAGER', 73965.0,
        73965.0, 'Year', 2012, '15-1799',
        'COMPUTER OCCUPATIONS, ALL OTHER*', 1, 'H-1B', 94000.0, 94000.0,
        nan, 'Year', 0, 'SAN DIEGO', 'SAN DIEGO', '92127', 4],
       ['SCHAUMBURG', 'ELDON KAKUDA', 'IL', 1, 'I-200-09183-259985', 0,
        '3/10/2015', '3/16/2015', 6, '9510 N. HOUSTON ROSSLYN ROAD',
        'HOUSTON', 'UNITED STATES OF AMERICA',
        'OMRON OILFIELD AND MARINE, INC.', 49, '9/7/2018', '9/7/2015',
        'N', 'CONTROL ENGINEERING SPECIALIST', 65998.0, 65998.0, 'Year',
        2014, '17-2072', 'ELECTRONICS ENGINEERS, EXCEPT COMPUTER', 2,
        'H-1B', 66000.0, 66000.0, 70000.0, 'Year', 0, 'HOUSTON',
        'HARRIS', '77088', 49],
       ['WASHINGTON', 'JAMES ALEXANDER', 'DC', 1, 'I-200-09189-800933',
        0, '12/17/2014', '12/23/2014', 6, '8250 JONES BRANCH DRIVE',
        'MCLEAN', 'UNITED STATES OF AMERICA',
        'FEDERAL HOME LOAN MORTGAGE CO.', 51, '6/5/2018', '6/6/2015',
        'N', 'DEVELOPMENT SENIOR', 96907.0, 96907.0, 'Year', 2014,
        '15-1131', 'COMPUTER PROGRAMMERS', 1, 'H-1B', 97000.0, 97000.0,
        143300.0, 'Year', 0, 'MCLEAN', 'FAIRFAX', '22102', 51]],
      dtype=object)

In [355]:
df1=pd.DataFrame(X, columns = ['AGENT_ATTORNEY_CITY', 'AGENT_ATTORNEY_NAME', 'AGENT_ATTORNEY_STATE',
       'AGENT_PRESENT', 'CASE_NUMBER', 'CASE_STATUS', 'CASE_SUBMITTED',
       'DECISION_DATE', 'DURATION', 'EMPLOYER_ADDRESS', 'EMPLOYER_CITY',
       'EMPLOYER_COUNTRY', 'EMPLOYER_NAME', 'EMPLOYER_STATE',
       'EMPLOYMENT_END_DATE', 'EMPLOYMENT_START_DATE', 'H-1B_DEPENDENT',
       'JOB_TITLE', 'PREVAILING_WAGE', 'YEARLY_WAGE', 'PW_UNIT_OF_PAY',
       'PW_WAGE_SOURCE_YEAR', 'SOC_CODE', 'SOC_NAME', 'TOTAL_WORKERS',
       'VISA_CLASS', 'WAGE_RATE_OF_PAY_FROM', 'WAGE_RATE_OF_PAY_FROM_YEAR',
       'WAGE_RATE_OF_PAY_TO', 'WAGE_UNIT_OF_PAY', 'WILLFUL_VIOLATOR',
       'WORKSITE_CITY', 'WORKSITE_COUNTY', 'WORKSITE_POSTAL_CODE',
       'WORKSITE_STATE'])#saving encoded data into new dataframe

In [356]:
df1["PREVAILING_WAGE"].head()

0    19000
1    42860
2    73965
3    65998
4    96907
Name: PREVAILING_WAGE, dtype: object

In [357]:
df1.WORKSITE_STATE.unique()

array([4, 40, 49, 51, 20, 11, 8, 42, 36, 5, 35, 16, 38, 25, 48, 39, 31, 9,
       54, 3, 7, 14, 22, 18, 19, 6, 45, 27, 47, 26, 17, 21, 2, 46, 34, 41,
       23, 13, 55, 33, 0, 56, 37, 1, 32, 50, 53, 29, 15, 57, 30, 28, 12,
       43, 52, 44, 24, 10], dtype=object)

In [358]:
le_WORKSITE_STATE=preprocessing.LabelEncoder()
le_WORKSITE_STATE.fit(['AL','AK','AZ','AR','CA','CO','CT','DE','FL','GA','HI','ID','IL','IN','IA','KS',
'KY','LA','ME','MD','MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY',
'NC','ND','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV',
'WI','WY','DC','MP','GU','PR','VI','PW','MH','FM'])
X[:,34]=le_WORKSITE_STATE.transform(X[:,34])

ValueError: y contains previously unseen labels: 4

In [359]:
X[0:2]

array([['MINNEAPOLIS', 'DEBRA SCHNEIDER', 'MN', 1, 'I-200-09121-701936',
        3, '2/5/2015', '2/5/2015', 0, '710 MEDTRONIC PARKWAY NE',
        'MINNEAPOLIS', 'UNITED STATES OF AMERICA', 'MEDTRONIC, INC.', 26,
        '2/28/2015', '2/9/2015', 'N', 'MECHANICAL ENGINEER', 19000.0,
        19000.0, 'Year', 2014, '17-2141.00', 'MECHANICAL ENGINEERS', 1,
        'H-1B', 20000.0, 20000.0, nan, 'Year', 0, 'EDEN PRAIRIE',
        'STERNS', '55412', 4],
       [nan, nan, nan, 0, 'I-200-09146-796321', 0, '12/12/2014',
        '12/18/2014', 6, '905 ASP AVE', 'NORMAN',
        'UNITED STATES OF AMERICA', 'UNIVERSITY OF OKLAHOMA', 40,
        '1/4/2018', '1/5/2015', 'N', 'ASSISTANT PROFESSOR', 42860.0,
        42860.0, 'Year', 2014, '25-1032',
        'ENGINEERING TEACHERS, POSTSECONDARY', 1, 'H-1B', 85000.0,
        85000.0, nan, 'Year', 0, 'NORMAN', 'CLEVELAND', '73019', 40]],
      dtype=object)

In [360]:
df1.EMPLOYER_STATE.unique()

array([26, 40, 49, 51, 4, 11, 35, 31, 25, 5, 42, 55, 38, 16, 6, 54, 8, 3,
       22, 27, 41, 17, 18, 14, 21, 48, 33, 46, 20, 39, 34, 45, 9, 2, 15,
       0, 7, 56, 19, 36, 1, 37, 50, 13, 57, 53, 32, 29, 28, 30, 43, 47,
       23, 12, 52, 44], dtype=object)

In [361]:
le_EMPLOYER_STATE=preprocessing.LabelEncoder()
le_EMPLOYER_STATE.fit(['AL','AK','AZ','AR','CA','CO','CT','DE','FL','GA','HI','ID','IL','IN','IA','KS',
'KY','LA','ME','MD','MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY',
'NC','ND','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV',
'WI','WY','DC','MP','GU','PR','VI','PW','MH','FM'])
X[:,13]=le_EMPLOYER_STATE.transform(X[:,13])

ValueError: y contains previously unseen labels: 26

In [362]:
X[0:2]

array([['MINNEAPOLIS', 'DEBRA SCHNEIDER', 'MN', 1, 'I-200-09121-701936',
        3, '2/5/2015', '2/5/2015', 0, '710 MEDTRONIC PARKWAY NE',
        'MINNEAPOLIS', 'UNITED STATES OF AMERICA', 'MEDTRONIC, INC.', 26,
        '2/28/2015', '2/9/2015', 'N', 'MECHANICAL ENGINEER', 19000.0,
        19000.0, 'Year', 2014, '17-2141.00', 'MECHANICAL ENGINEERS', 1,
        'H-1B', 20000.0, 20000.0, nan, 'Year', 0, 'EDEN PRAIRIE',
        'STERNS', '55412', 4],
       [nan, nan, nan, 0, 'I-200-09146-796321', 0, '12/12/2014',
        '12/18/2014', 6, '905 ASP AVE', 'NORMAN',
        'UNITED STATES OF AMERICA', 'UNIVERSITY OF OKLAHOMA', 40,
        '1/4/2018', '1/5/2015', 'N', 'ASSISTANT PROFESSOR', 42860.0,
        42860.0, 'Year', 2014, '25-1032',
        'ENGINEERING TEACHERS, POSTSECONDARY', 1, 'H-1B', 85000.0,
        85000.0, nan, 'Year', 0, 'NORMAN', 'CLEVELAND', '73019', 40]],
      dtype=object)

In [363]:
df2=pd.DataFrame(X, columns = ['AGENT_ATTORNEY_CITY', 'AGENT_ATTORNEY_NAME', 'AGENT_ATTORNEY_STATE',
       'AGENT_PRESENT', 'CASE_NUMBER', 'CASE_STATUS', 'CASE_SUBMITTED',
       'DECISION_DATE', 'DURATION', 'EMPLOYER_ADDRESS', 'EMPLOYER_CITY',
       'EMPLOYER_COUNTRY', 'EMPLOYER_NAME', 'EMPLOYER_STATE',
       'EMPLOYMENT_END_DATE', 'EMPLOYMENT_START_DATE', 'H-1B_DEPENDENT',
       'JOB_TITLE', 'PREVAILING_WAGE', 'YEARLY_WAGE', 'PW_UNIT_OF_PAY',
       'PW_WAGE_SOURCE_YEAR', 'SOC_CODE', 'SOC_NAME', 'TOTAL_WORKERS',
       'VISA_CLASS', 'WAGE_RATE_OF_PAY_FROM', 'WAGE_RATE_OF_PAY_FROM_YEAR',
       'WAGE_RATE_OF_PAY_TO', 'WAGE_UNIT_OF_PAY', 'WILLFUL_VIOLATOR',
       'WORKSITE_CITY', 'WORKSITE_COUNTY', 'WORKSITE_POSTAL_CODE',
       'WORKSITE_STATE'])#saving encoded data into new dataframe

In [364]:
#df2.to_csv(r'C:\Users\ghasija1\Downloads\FiveYearCleanCleanEncode3.csv', encoding='utf-8')

In [365]:
#df.dtypes

In [366]:
#df1 = df.replace(np.nan, 'Empty', regex=True)
#df1.head(30)

In [367]:
#obj_df = df1.select_dtypes(include=['object']).copy()
#obj_df.head()
# df1["AGENT_ATTORNEY_CITY"] = df1["AGENT_ATTORNEY_CITY"].astype('category')
# WAGE_RATE_OF_PAY_FROM_YEAR

In [368]:
#df1['WAGE_RATE_OF_PAY_FROM_YEAR'] = np.where(df1['WAGE_UNIT_OF_PAY'] == 'Month', df1['WAGE_RATE_OF_PAY_FROM']*12,df1['WAGE_RATE_OF_PAY_FROM_YEAR'])

In [369]:
#df1['WAGE_RATE_OF_PAY_FROM_YEAR'] = np.where(df1['WAGE_UNIT_OF_PAY'] == 'Week', df1['WAGE_RATE_OF_PAY_FROM']*52,df1['WAGE_RATE_OF_PAY_FROM_YEAR'])

In [370]:
#df1['WAGE_RATE_OF_PAY_FROM_YEAR'] = np.where(df1['WAGE_UNIT_OF_PAY'] == 'Bi-Weekly', df1['WAGE_RATE_OF_PAY_FROM']*26,df1['WAGE_RATE_OF_PAY_FROM_YEAR'])

In [371]:
#df1.dtypes

In [372]:
#df1['PREVAILING_WAGE']=df1['PREVAILING_WAGE'].str.replace(",","").astype(float)

In [373]:
#df1['YEARLY_WAGE']=df1['YEARLY_WAGE'].str.replace(",","").astype(float)

In [374]:
dfbeta = df1[['PREVAILING_WAGE', 'YEARLY_WAGE','PW_UNIT_OF_PAY','PW_WAGE_SOURCE_YEAR']]
dfbeta

        PREVAILING_WAGE YEARLY_WAGE PW_UNIT_OF_PAY PW_WAGE_SOURCE_YEAR
0                 19000       19000           Year                2014
1                 42860       42860           Year                2014
2                 73965       73965           Year                2012
3                 65998       65998           Year                2014
4                 96907       96907           Year                2014
...                 ...         ...            ...                 ...
1027838           33.53       33.53           Hour                2016
1027839       63,190.00   63,190.00           Year                2016
1027840       63,461.00   63,461.00           Year                2016
1027841       73,320.00   73,320.00           Year                2016
1027842       58,781.00   58,781.00           Year                2016

[1027843 rows x 4 columns]

In [379]:
df1['PREVAILING_WAGE']=df1['PREVAILING_WAGE'].astype(str).str.replace(",","").astype(float)
df1['YEARLY_WAGE']=df1['YEARLY_WAGE'].astype(str).str.replace(",","").astype(float)

In [380]:
dfbeta = df1[['PREVAILING_WAGE', 'YEARLY_WAGE','PW_UNIT_OF_PAY','PW_WAGE_SOURCE_YEAR']]
dfbeta

         PREVAILING_WAGE  YEARLY_WAGE PW_UNIT_OF_PAY PW_WAGE_SOURCE_YEAR
0               19000.00     19000.00           Year                2014
1               42860.00     42860.00           Year                2014
2               73965.00     73965.00           Year                2012
3               65998.00     65998.00           Year                2014
4               96907.00     96907.00           Year                2014
...                  ...          ...            ...                 ...
1027838            33.53        33.53           Hour                2016
1027839         63190.00     63190.00           Year                2016
1027840         63461.00     63461.00           Year                2016
1027841         73320.00     73320.00           Year                2016
1027842         58781.00     58781.00           Year                2016

[1027843 rows x 4 columns]

In [381]:
#df1['WAGE_UNIT_OF_PAY'].unique()

In [382]:
# df1["AGENT_ATTORNEY_CITY"] = df1["AGENT_ATTORNEY_CITY"].astype('category')
# df1["AGENT_ATTORNEY_NAME"] = df1["AGENT_ATTORNEY_NAME"].astype('category')
# df1["AGENT_ATTORNEY_STATE"] = df1["AGENT_ATTORNEY_STATE"].astype('category')
# df1["EMPLOYER_CITY"] = df1["EMPLOYER_CITY"].astype('category')
# df1["EMPLOYER_NAME"] = df1["EMPLOYER_NAME"].astype('category')
# df1["SOC_NAME"] = df1["SOC_NAME"].astype('category')
#obj_df.dtypes

In [383]:
# df1["AGENT_ATTORNEY_CITY_Category"] = df1["AGENT_ATTORNEY_CITY"].cat.codes
# df1["AGENT_ATTORNEY_NAME_Category"] = df1["AGENT_ATTORNEY_NAME"].cat.codes
# df1["AGENT_ATTORNEY_STATE_Category"] = df1["AGENT_ATTORNEY_STATE"].cat.codes
# df1["EMPLOYER_NAME_Category"] = df1["EMPLOYER_NAME"].cat.codes
# df1["SOC_NAME_Category"] = df1["SOC_NAME"].cat.codes
#df1.head(20)

In [384]:
df1['WAGE_RATE_OF_PAY_FROM'] = pd.to_numeric(df1['WAGE_RATE_OF_PAY_FROM'], errors='coerce')
df1['WAGE_RATE_OF_PAY_FROM_YEAR'] = pd.to_numeric(df1['WAGE_RATE_OF_PAY_FROM_YEAR'], errors='coerce')

In [385]:
# df1['AGENT_ATTORNEY_CITY_Category']=df1['AGENT_ATTORNEY_CITY_Category'].astype('category',copy=False)
# df1['AGENT_ATTORNEY_NAME_Category']=df1['AGENT_ATTORNEY_NAME_Category'].astype('category',copy=False)
# df1['AGENT_ATTORNEY_STATE_Category']=df1['AGENT_ATTORNEY_STATE_Category'].astype('category',copy=False)
# df1['EMPLOYER_NAME_Category']=df1['EMPLOYER_NAME_Category'].astype('category',copy=False)
# df1['SOC_NAME_Category']=df1['SOC_NAME_Category'].astype('category',copy=False)
# df1['CASE_STATUS']=df1['CASE_STATUS'].astype('category',copy=False)

In [386]:
df1.dtypes

AGENT_ATTORNEY_CITY            object
AGENT_ATTORNEY_NAME            object
AGENT_ATTORNEY_STATE           object
AGENT_PRESENT                  object
CASE_NUMBER                    object
CASE_STATUS                    object
CASE_SUBMITTED                 object
DECISION_DATE                  object
DURATION                       object
EMPLOYER_ADDRESS               object
EMPLOYER_CITY                  object
EMPLOYER_COUNTRY               object
EMPLOYER_NAME                  object
EMPLOYER_STATE                 object
EMPLOYMENT_END_DATE            object
EMPLOYMENT_START_DATE          object
H-1B_DEPENDENT                 object
JOB_TITLE                      object
PREVAILING_WAGE               float64
YEARLY_WAGE                   float64
PW_UNIT_OF_PAY                 object
PW_WAGE_SOURCE_YEAR            object
SOC_CODE                       object
SOC_NAME                       object
TOTAL_WORKERS                  object
VISA_CLASS                     object
WAGE_RATE_OF_PAY_FROM         float64
WAGE_RATE_OF_PAY_FROM_YEAR    float64
WAGE_RATE_OF_PAY_TO            object
WAGE_UNIT_OF_PAY               object
WILLFUL_VIOLATOR               object
WORKSITE_CITY                  object
WORKSITE_COUNTY                object
WORKSITE_POSTAL_CODE           object
WORKSITE_STATE                 object
dtype: object

In [387]:
#a = df1['AGENT_ATTORNEY_NAME'].value_counts()

In [388]:
df1['WAGE_RATE_OF_PAY_FROM_YEAR'] = np.where(df1['WAGE_UNIT_OF_PAY'] == 'Hour', df1['WAGE_RATE_OF_PAY_FROM']*8*5*52,df1['WAGE_RATE_OF_PAY_FROM_YEAR'])

In [389]:
df1['WAGE_RATE_OF_PAY_FROM_YEAR'] = np.where(df1['WAGE_UNIT_OF_PAY'] == 'Month', df1['WAGE_RATE_OF_PAY_FROM']*12,df1['WAGE_RATE_OF_PAY_FROM_YEAR'])

In [390]:
df1['WAGE_RATE_OF_PAY_FROM_YEAR'] = np.where(df1['WAGE_UNIT_OF_PAY'] == 'Week', df1['WAGE_RATE_OF_PAY_FROM']*52,df1['WAGE_RATE_OF_PAY_FROM_YEAR'])

In [391]:
df1['WAGE_RATE_OF_PAY_FROM_YEAR'] = np.where(df1['WAGE_UNIT_OF_PAY'] == 'Bi-Weekly', df1['WAGE_RATE_OF_PAY_FROM']*26,df1['WAGE_RATE_OF_PAY_FROM_YEAR'])

In [393]:
df1.head(20)

,AGENT_ATTORNEY_CITY,AGENT_ATTORNEY_NAME,AGENT_ATTORNEY_STATE,AGENT_PRESENT,CASE_NUMBER,CASE_STATUS,CASE_SUBMITTED,DECISION_DATE,DURATION,EMPLOYER_ADDRESS,...,VISA_CLASS,WAGE_RATE_OF_PAY_FROM,WAGE_RATE_OF_PAY_FROM_YEAR,WAGE_RATE_OF_PAY_TO,WAGE_UNIT_OF_PAY,WILLFUL_VIOLATOR,WORKSITE_CITY,WORKSITE_COUNTY,WORKSITE_POSTAL_CODE,WORKSITE_STATE
0,MINNEAPOLIS,DEBRA SCHNEIDER,MN,1,I-200-09121-701936,3,2/5/2015,2/5/2015,0,710 MEDTRONIC PARKWAY NE,...,H-1B,20000.00,20000.0,NaN,Year,0,EDEN PRAIRIE,STERNS,55412,4
1,NaN,NaN,NaN,0,I-200-09146-796321,0,12/12/2014,12/18/2014,6,905 ASP AVE,...,H-1B,85000.00,85000.0,NaN,Year,0,NORMAN,CLEVELAND,73019,40
2,DALLAS,HASEENA ENU,TX,1,I-200-09180-329758,3,1/3/2013,12/15/2014,711,6021 CONNECTION DRIVE,...,H-1B,94000.00,94000.0,NaN,Year,0,SAN DIEGO,SAN DIEGO,92127,4
3,SCHAUMBURG,ELDON KAKUDA,IL,1,I-200-09183-259985,0,3/10/2015,3/16/2015,6,9510 N. HOUSTON ROSSLYN ROAD,...,H-1B,66000.00,66000.0,70000,Year,0,HOUSTON,HARRIS,77088,49
4,WASHINGTON,JAMES ALEXANDER,DC,1,I-200-09189-800933,0,12/17/2014,12/23/2014,6,8250 JONES BRANCH DRIVE,...,H-1B,97000.00,97000.0,143300,Year,0,MCLEAN,FAIRFAX,22102,51
5,MINNEAPOLIS,DEBRA SCHNEIDER,MN,1,I-200-09195-662319,3,1/22/2015,1/22/2015,0,2885 COUNTRY DRIVE,...,H-1B,20000.00,20000.0,NaN,Year,0,SIT,LUNGE,55000,20
6,AUSTIN,JACQUELYN MARONEY,TX,1,I-200-09212-834534,0,10/14/2014,10/20/2014,6,3401 HILLVIEW AVE,...,H-1B,155000.00,155000.0,NaN,Year,0,PALO ALTO,SANTA CLARA,94304,4
7,WASHINGTON,JAMES ALEXANDER,DC,1,I-200-09232-212049,0,12/17/2014,12/23/2014,6,8250 JONES BRANCH DRIVE,...,H-1B,64100.00,64100.0,127000,Year,0,MCLEAN,FAIRFAX,22102,51
8,AUSTIN,JACQUELYN MARONEY,TX,1,I-200-09233-732656,0,10/29/2014,11/4/2014,6,3401 HILLVIEW AVE,...,H-1B,125000.00,125000.0,NaN,Year,0,PALO ALTO,SANTA CLARA,94304,4
9,DULUTH,SOCHEAT CHEA,GA,1,I-200-09238-535119,2,3/19/2015,3/30/2015,11,65 CRESTRIDGE DRIVE,...,H-1B,22.46,46716.8,NaN,Hour,0,SUWANEE,FORSYTH,30024,11
10,AUSTIN,JACQUELYN MARONEY,TX,1,I-200-09244-289740,0,10/22/2014,10/28/2014,6,3401 HILLVIEW AVE,...,H-1B,122430.00,122430.0,NaN,Year,0,PALO ALTO,SANTA CLARA,94304,4
11,NaN,NaN,NaN,0,I-200-09261-001558,2,3/20/2015,3/31/2015,11,1110 ELDEN STREET,...,H-1B,64688.00,64688.0,NaN,Year,0,MIDDLETOWN,NEW CASTLE,19709,8
12,AUSTIN,JACQUELYN MARONEY,TX,1,I-200-09274-925070,0,10/22/2014,10/28/2014,6,3401 HILLVIEW AVE,...,H-1B,140000.00,140000.0,NaN,Year,0,PALO ALTO,SANTA CLARA,94304,4
13,NaN,NaN,NaN,0,I-200-09285-514415,0,10/24/2014,10/30/2014,6,388 WASHINGTON ROAD,...,H-1B,60.00,124800.0,65,Hour,0,"NORTH WALES,",MONTGOMERY,19454,42
14,AUSTIN,JACQUELYN MARONEY,TX,1,I-200-09296-661220,0,10/29/2014,11/4/2014,6,3401 HILLVIEW AVE,...,H-1B,140000.00,140000.0,NaN,Year,0,PALO ALTO,SANTA CLARA,94304,4
15,ATLANTA,Scott Decker,GA,1,I-200-09302-785109,1,2/2/2012,10/29/2014,1000,105 CORPORATE CENTER BLVD,...,H-1B,125000.00,125000.0,NaN,Year,0,CYPRESS,ORANGE,90630,4
16,WASHINGTON,JAMES ALEXANDER,DC,1,I-200-09313-334737,0,12/19/2014,12/29/2014,10,8250 JONES BRANCH DRIVE,...,H-1B,75200.00,75200.0,132500,Year,0,RESTON,FAIRFAX,20190,51
17,DALLAS,LAURIE SNIDER,TX,1,I-200-09316-752823,3,10/13/2014,10/13/2014,0,1510 WEST LOOP SOUTH,...,H-1B,109360.00,109360.0,164040,Year,0,HOUSTON,HARRIS,77027,49
18,DALLAS,LAURIE SNIDER,TX,1,I-200-09317-262420,3,10/13/2014,10/13/2014,0,1510 WEST LOOP SOUTH,...,H-1B,69175.00,69175.0,NaN,Year,0,ALBUQUERQUE,BERNALILLO,87109,36
19,LOS ANGELES,JEFFREY KIKUTA,CA,1,I-200-09321-731590,0,12/18/2014,12/24/2014,6,100 WEST WALNUT STREET,...,H-1B,110000.00,110000.0,145000,Year,0,PAASADENA,LOS ANGELES,91124,4

In [395]:
#df1.dtypes

In [396]:
#df1['PREVAILING_WAGE']=df1['PREVAILING_WAGE'].str.replace(",","").astype(float)

In [397]:
#df1.dtypes

In [183]:
#df1['YEARLY_WAGE']=df1['YEARLY_WAGE'].str.replace(",","").astype(float)

In [398]:
df1[['PREVAILING_WAGE', 'YEARLY_WAGE','PW_UNIT_OF_PAY','PW_WAGE_SOURCE_YEAR']]

         PREVAILING_WAGE  YEARLY_WAGE PW_UNIT_OF_PAY PW_WAGE_SOURCE_YEAR
0               19000.00     19000.00           Year                2014
1               42860.00     42860.00           Year                2014
2               73965.00     73965.00           Year                2012
3               65998.00     65998.00           Year                2014
4               96907.00     96907.00           Year                2014
...                  ...          ...            ...                 ...
1027838            33.53        33.53           Hour                2016
1027839         63190.00     63190.00           Year                2016
1027840         63461.00     63461.00           Year                2016
1027841         73320.00     73320.00           Year                2016
1027842         58781.00     58781.00           Year                2016

[1027843 rows x 4 columns]

In [399]:
df1['YEARLY_WAGE'] = np.where(df1['PW_UNIT_OF_PAY'] == 'Hour', df1['PREVAILING_WAGE']*8*5*52,df1['YEARLY_WAGE'])

In [400]:
df1['YEARLY_WAGE'] = np.where(df1['PW_UNIT_OF_PAY'] == 'Month', df1['PREVAILING_WAGE']*12,df1['YEARLY_WAGE'])

In [401]:
df1['YEARLY_WAGE'] = np.where(df1['PW_UNIT_OF_PAY'] == 'Week', df1['PREVAILING_WAGE']*52,df1['YEARLY_WAGE'])

In [402]:
df1['YEARLY_WAGE'] = np.where(df1['PW_UNIT_OF_PAY'] == 'Bi-Weekly', df1['PREVAILING_WAGE']*26,df1['YEARLY_WAGE'])

In [403]:
dfbeta = df1[['PREVAILING_WAGE', 'YEARLY_WAGE','PW_UNIT_OF_PAY','PW_WAGE_SOURCE_YEAR']]

In [404]:
dfbeta

         PREVAILING_WAGE  YEARLY_WAGE PW_UNIT_OF_PAY PW_WAGE_SOURCE_YEAR
0               19000.00      19000.0           Year                2014
1               42860.00      42860.0           Year                2014
2               73965.00      73965.0           Year                2012
3               65998.00      65998.0           Year                2014
4               96907.00      96907.0           Year                2014
...                  ...          ...            ...                 ...
1027838            33.53      69742.4           Hour                2016
1027839         63190.00      63190.0           Year                2016
1027840         63461.00      63461.0           Year                2016
1027841         73320.00      73320.0           Year                2016
1027842         58781.00      58781.0           Year                2016

[1027843 rows x 4 columns]

In [405]:
#df1 = df1.replace(np.nan, '', regex=True)
dfbeta.head(20)

    PREVAILING_WAGE  YEARLY_WAGE PW_UNIT_OF_PAY PW_WAGE_SOURCE_YEAR
0          19000.00      19000.0           Year                2014
1          42860.00      42860.0           Year                2014
2          73965.00      73965.0           Year                2012
3          65998.00      65998.0           Year                2014
4          96907.00      96907.0           Year                2014
5          20000.00      20000.0           Year                2015
6         133976.00     133976.0           Year                2014
7          64085.00      64085.0           Year                2014
8         101900.00     101900.0           Year                2014
9             22.46      46716.8           Hour                2015
10         98557.00      98557.0           Year                2014
11         66976.00      66976.0           Year                2015
12        111742.00     111742.0           Year                2014
13            52.46     109116.8           Hour                2014
14        113775.00     113775.0           Year                2014
15        110300.00     110300.0           Year                2011
16         75200.00      75200.0           Year                2014
17         89569.00      89569.0           Year                2012
18         56722.00      56722.0           Year                2012
19        108472.00     108472.0           Year                2014

In [406]:
#df1.round({'WAGE_RATE_OF_PAY_FROM_YEAR':1})

In [407]:
df1.to_csv(r'C:\Users\kjain307\Documents\GitHub\INST737-UniversityOfMaryland-DataScience-H1BAnalysis\Milestone2\encoding\2803clean-new.csv', encoding='utf-8')