In [43]:
import numpy as np
import pandas as pd
import re
import warnings

In [44]:
csv_path = r"C:\Users\kjain307\Documents\GitHub\INST737-UniversityOfMaryland-DataScience-H1BAnalysis\Milestone2\encoding\clean-new3.csv"

In [45]:
df = pd.read_csv(csv_path)

In [46]:
df.dtypes

Unnamed: 0                      int64
X                               int64
Unnamed..0                      int64
Unnamed..0.1                    int64
AGENT_ATTORNEY_CITY            object
AGENT_ATTORNEY_NAME            object
AGENT_ATTORNEY_STATE           object
AGENT_PRESENT                   int64
CASE_NUMBER                    object
CASE_STATUS                     int64
CASE_SUBMITTED                 object
DECISION_DATE                  object
DURATION                        int64
EMPLOYER_ADDRESS               object
EMPLOYER_CITY                  object
EMPLOYER_COUNTRY               object
EMPLOYER_NAME                  object
EMPLOYER_STATE                  int64
EMPLOYMENT_END_DATE            object
EMPLOYMENT_START_DATE          object
H.1B_DEPENDENT                 object
JOB_TITLE                      object
PREVAILING_WAGE               float64
HOURLY_WAGE                   float64
PW_UNIT_OF_PAY                 object
PW_WAGE_SOURCE_YEAR             int64
SOC_CODE                       object
SOC_NAME                       object
TOTAL_WORKERS                   int64
VISA_CLASS                     object
WAGE_RATE_OF_PAY_FROM         float64
WAGE_RATE_OF_PAY_FROM_HOUR    float64
WAGE_RATE_OF_PAY_TO            object
WAGE_UNIT_OF_PAY               object
WILLFUL_VIOLATOR                int64
WORKSITE_CITY                  object
WORKSITE_COUNTY                object
WORKSITE_POSTAL_CODE           object
WORKSITE_STATE                  int64
dtype: object

In [47]:
df = df.drop(['AGENT_ATTORNEY_STATE','CASE_NUMBER','CASE_SUBMITTED','DECISION_DATE','EMPLOYER_ADDRESS','EMPLOYER_CITY','EMPLOYER_COUNTRY'],1)

In [48]:
df = df.drop(['Unnamed: 0','X','Unnamed..0','Unnamed..0.1'],1)

In [51]:
df = df.drop(['AGENT_ATTORNEY_CITY','AGENT_ATTORNEY_NAME'],1)

In [52]:
df = df.drop(['EMPLOYER_NAME','EMPLOYER_STATE','EMPLOYMENT_END_DATE','EMPLOYMENT_START_DATE','H.1B_DEPENDENT','JOB_TITLE','PREVAILING_WAGE','PW_UNIT_OF_PAY','PW_WAGE_SOURCE_YEAR','SOC_CODE','TOTAL_WORKERS','VISA_CLASS','WAGE_RATE_OF_PAY_FROM','WAGE_RATE_OF_PAY_TO','WAGE_UNIT_OF_PAY','WORKSITE_CITY','WORKSITE_COUNTY','WORKSITE_STATE','WORKSITE_POSTAL_CODE'], 1)

In [53]:
df.dtypes

AGENT_PRESENT                   int64
CASE_STATUS                     int64
DURATION                        int64
HOURLY_WAGE                   float64
SOC_NAME                       object
WAGE_RATE_OF_PAY_FROM_HOUR    float64
WILLFUL_VIOLATOR                int64
dtype: object

In [54]:
df['CASE_STATUS']=df['CASE_STATUS'].astype('category')

In [55]:
df['AGENT_PRESENT']=df['AGENT_PRESENT'].astype('category')

In [56]:
df['SOC_NAME']=df['SOC_NAME'].astype('category')

In [57]:
df['WILLFUL_VIOLATOR']=df['WILLFUL_VIOLATOR'].astype('category')

In [58]:
#Code For sorting into occupations - https://bit.ly/2wZ5fdK

warnings.filterwarnings("ignore")

df['OCCUPATION'] = np.nan
df['SOC_NAME'] = df['SOC_NAME'].str.lower()
df.OCCUPATION[df['SOC_NAME'].str.contains('computer','programmer')] = 'computer occupations'
df.OCCUPATION[df['SOC_NAME'].str.contains('software','web developer')] = 'computer occupations'
df.OCCUPATION[df['SOC_NAME'].str.contains('database')] = 'computer occupations'
df.OCCUPATION[df['SOC_NAME'].str.contains('math','statistic')] = 'Mathematical Occupations'
df.OCCUPATION[df['SOC_NAME'].str.contains('predictive model','stats')] = 'Mathematical Occupations'
df.OCCUPATION[df['SOC_NAME'].str.contains('teacher','linguist')] = 'Education Occupations'
df.OCCUPATION[df['SOC_NAME'].str.contains('professor','Teach')] = 'Education Occupations'
df.OCCUPATION[df['SOC_NAME'].str.contains('school principal')] = 'Education Occupations'
df.OCCUPATION[df['SOC_NAME'].str.contains('medical','doctor')] = 'Medical Occupations'
df.OCCUPATION[df['SOC_NAME'].str.contains('physician','dentist')] = 'Medical Occupations'
df.OCCUPATION[df['SOC_NAME'].str.contains('Health','Physical Therapists')] = 'Medical Occupations'
df.OCCUPATION[df['SOC_NAME'].str.contains('surgeon','nurse')] = 'Medical Occupations'
df.OCCUPATION[df['SOC_NAME'].str.contains('psychiatr')] = 'Medical Occupations'
df.OCCUPATION[df['SOC_NAME'].str.contains('chemist','physicist')] = 'Advance Sciences'
df.OCCUPATION[df['SOC_NAME'].str.contains('biology','scientist')] = 'Advance Sciences'
df.OCCUPATION[df['SOC_NAME'].str.contains('biologi','clinical research')] = 'Advance Sciences'
df.OCCUPATION[df['SOC_NAME'].str.contains('public relation','manage')] = 'Management Occupation'
df.OCCUPATION[df['SOC_NAME'].str.contains('management','operation')] = 'Management Occupation'
df.OCCUPATION[df['SOC_NAME'].str.contains('chief','plan')] = 'Management Occupation'
df.OCCUPATION[df['SOC_NAME'].str.contains('executive')] = 'Management Occupation'
df.OCCUPATION[df['SOC_NAME'].str.contains('advertis','marketing')] = 'Marketing Occupation'
df.OCCUPATION[df['SOC_NAME'].str.contains('promotion','market research')] = 'Marketing Occupation'
df.OCCUPATION[df['SOC_NAME'].str.contains('business','business analyst')] = 'Business Occupation'
df.OCCUPATION[df['SOC_NAME'].str.contains('business systems analyst')] = 'Business Occupation'
df.OCCUPATION[df['SOC_NAME'].str.contains('accountant','finance')] = 'Financial Occupation'
df.OCCUPATION[df['SOC_NAME'].str.contains('financial')] = 'Financial Occupation'
df.OCCUPATION[df['SOC_NAME'].str.contains('engineer','architect')] = 'Architecture & Engineering'
df.OCCUPATION[df['SOC_NAME'].str.contains('surveyor','carto')] = 'Architecture & Engineering'
df.OCCUPATION[df['SOC_NAME'].str.contains('technician','drafter')] = 'Architecture & Engineering'
df.OCCUPATION[df['SOC_NAME'].str.contains('information security','information tech')] = 'Architecture & Engineering'
df['OCCUPATION']= df.OCCUPATION.replace(np.nan, 'Others', regex=True)

In [59]:
df = pd.concat([df,pd.get_dummies(df['AGENT_PRESENT'], prefix='AGENT_PRESENT',dummy_na=True)],axis=1).drop(['AGENT_PRESENT'],axis=1)

In [60]:
df = pd.concat([df,pd.get_dummies(df['CASE_STATUS'], prefix='CASE_STATUS',dummy_na=True)],axis=1).drop(['CASE_STATUS'],axis=1)

In [61]:
#df = pd.concat([df,pd.get_dummies(df['SOC_NAME'], prefix='SOC_NAME',dummy_na=True)],axis=1).drop(['SOC_NAME'],axis=1)

In [62]:
df.dtypes

DURATION                         int64
HOURLY_WAGE                    float64
SOC_NAME                        object
WAGE_RATE_OF_PAY_FROM_HOUR     float64
WILLFUL_VIOLATOR              category
OCCUPATION                      object
AGENT_PRESENT_0.0                uint8
AGENT_PRESENT_1.0                uint8
AGENT_PRESENT_nan                uint8
CASE_STATUS_0.0                  uint8
CASE_STATUS_1.0                  uint8
CASE_STATUS_nan                  uint8
dtype: object

In [63]:
#df = pd.concat([df,pd.get_dummies(df['WILLFUL_VIOLATOR'], prefix='WILLFUL_VIOLATOR',dummy_na=True)],axis=1).drop(['WILLFUL_VIOLATOR'],axis=1)

In [64]:
#df.dtypes

In [65]:
df

,DURATION,HOURLY_WAGE,SOC_NAME,WAGE_RATE_OF_PAY_FROM_HOUR,WILLFUL_VIOLATOR,OCCUPATION,AGENT_PRESENT_0.0,AGENT_PRESENT_1.0,AGENT_PRESENT_nan,CASE_STATUS_0.0,CASE_STATUS_1.0,CASE_STATUS_nan
0,0,9.9,mechanical engineers,10.40,26,Architecture & Engineering,0,1,0,1,0,0
1,6,22.3,"engineering teachers, postsecondary",44.30,40,Architecture & Engineering,1,0,0,0,1,0
2,6,34.4,"electronics engineers, except computer",34.40,49,Architecture & Engineering,0,1,0,0,1,0
3,6,50.5,computer programmers,50.50,51,computer occupations,0,1,0,0,1,0
4,0,10.4,market research analysts,10.40,26,Others,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
961941,6,33.5,web developers,33.53,42,Others,1,0,0,0,1,0
961942,6,32.9,web developers,59.10,25,Others,0,1,0,0,1,0
961943,6,33.1,web developers,33.10,22,Others,0,1,0,0,1,0
961944,4,38.2,web developers,38.20,22,Others,0,1,0,0,1,0
961945,6,30.6,web developers,32.60,22,Others,0,1,0,0,1,0

In [63]:
df

,AGENT_ATTORNEY_CITY,AGENT_ATTORNEY_NAME,DURATION,HOURLY_WAGE,SOC_NAME,WAGE_RATE_OF_PAY_FROM_HOUR,WILLFUL_VIOLATOR,AGENT_PRESENT_0.0,AGENT_PRESENT_1.0,AGENT_PRESENT_nan,CASE_STATUS_0.0,CASE_STATUS_1.0,CASE_STATUS_nan
0,MINNEAPOLIS,DEBRA SCHNEIDER,0,9.9,MECHANICAL ENGINEERS,10.40,26,0,1,0,1,0,0
1,NaN,NaN,6,22.3,"ENGINEERING TEACHERS, POSTSECONDARY",44.30,40,1,0,0,0,1,0
2,SCHAUMBURG,ELDON KAKUDA,6,34.4,"ELECTRONICS ENGINEERS, EXCEPT COMPUTER",34.40,49,0,1,0,0,1,0
3,WASHINGTON,JAMES ALEXANDER,6,50.5,COMPUTER PROGRAMMERS,50.50,51,0,1,0,0,1,0
4,MINNEAPOLIS,DEBRA SCHNEIDER,0,10.4,MARKET RESEARCH ANALYSTS,10.40,26,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
961941,NaN,NaN,6,33.5,WEB DEVELOPERS,33.53,42,1,0,0,0,1,0
961942,WEST BLOOMFIELD,"SHERMAN, MICHAEL",6,32.9,WEB DEVELOPERS,59.10,25,0,1,0,0,1,0
961943,WASHINGTON,"MUHLENKAMP, PRISCILLA",6,33.1,WEB DEVELOPERS,33.10,22,0,1,0,0,1,0
961944,RESTON,"GOEL, VIC",4,38.2,WEB DEVELOPERS,38.20,22,0,1,0,0,1,0
961945,RESTON,"GOEL, VIC",6,30.6,WEB DEVELOPERS,32.60,22,0,1,0,0,1,0

In [66]:
df = df.drop(['AGENT_PRESENT_nan','CASE_STATUS_nan'],1)

In [69]:
df = df.drop(['SOC_NAME'],1)

In [70]:
df.to_csv(r'C:\Users\kjain307\Documents\GitHub\INST737-UniversityOfMaryland-DataScience-H1BAnalysis\Milestone2\encoding\onehotenc_clean.csv', encoding='utf-8')